<?xml version="1.0" encoding="utf-8"?>
	<modification>
		<name>Shipping Data for Simple checkout apimain</name>
		<code>SD for Simple checkout apimain</code>
		<version>1.2.0</version>
		<author>Prorab337</author>
		<link>https://oc-max.com</link>
  		
  		<file path="catalog/model/tool/simpleapimain.php">
    		<operation>
    			<search><![CDATA[static $data = array();]]></search>
    			<add position="after"><![CDATA[
					/* START Shipping data */
					public function getShippingCities($zoneId) {
					    $this->load->model('extension/module/shippingdata');
					    	
					    if (isset($this->session->data['shipping_method'], $this->session->data['shipping_method']['code'])) {
							$shipping_method = $this->session->data['shipping_method']['code'];
						} else {
							$shipping_method = '';
						}
							
					    $values = array(
					        array(
					            'id'   => '',
					            'text' => $this->language->get('text_select')
					        )
					    );


						require_once(DIR_SYSTEM . 'helper/novaposhta.php');
										
						$novaposhta = new NovaPoshta($this->registry);
										
						$this->load->model('localisation/zone');
										
						$zone_info = $this->model_localisation_zone->getZone($zoneId);
										
						if ($zone_info) {
							$filter = $novaposhta->getAreaRef($zone_info['name']);
						} else {
							$filter = '';
						}

						$results = $this->model_extension_module_shippingdata->getNovaPoshtaCities($filter);
								
						if (!$results) {
							$values[] = array(
						    	'id'   => 0,
						        'text' => $this->language->get('text_none')
						    );
						} else {
							foreach ($results as $result) {
								$values[] = array(
							    	'id'   => trim($result['Description']),
							     	'text' => trim($result['Description'])
							    );
							}
						}
							
					    return $values;
					}
					    
					public function getShippingWarehouses($cityName) {
					    $this->load->model('extension/module/shippingdata');
					    	
					    if (isset($this->session->data['shipping_method'], $this->session->data['shipping_method']['code'])) {
							$shipping_method = $this->session->data['shipping_method']['code'];
						} else {
							$shipping_method = '';
						}
							
					    $values = array(
					        array(
					            'id'   => '',
					            'text' => $this->language->get('text_select')
					        )
					    );


						$results = $this->model_extension_module_shippingdata->getNovaPoshtaWarehouses($cityName);
								
						if (!$results) {
							$values[] = array(
								'id'   => 0,
								'text' => $this->language->get('text_none')
						    );
						} else {
							foreach ($results as $result) {
								$values[] = array(
									'id'   => trim($result['Description']),
									'text' => trim($result['Description'])
							    );
							}
						}

					    return $values;
					}
					/* END Shipping data */
        		]]></add>
    		</operation>
  		</file>
  		
  		<file path="catalog/view/theme/*/template/checkout/simplecheckout_shipping.tpl">
    		<operation>
    			<search><![CDATA[</label>]]></search>
    			<add  position="replace" index="0"><![CDATA[
    				<!-- START Shipping Data -->
					<?php if (isset($quote['text_period']) && $quote['text_period']) { ?>
						<br/>
						<?php echo $quote['text_period']; ?>
					<?php } ?>
					<!-- END Shipping Data -->
					</label>
        		]]></add>
    		</operation>
  		</file>
  
	</modification>